{
  "AgentApplicationOptions": {
    "StartTypingTimer": true,
    "RemoveRecipientMention": false,
    "NormalizeMentions": false
  },

  "TokenValidation": {
    "Audiences": [
      "{{BOT_ID}}" // this is the Client ID used for the Azure Bot
    ]
  },

  "Connections": {
    "BotServiceConnection": {
      "Assembly": "Microsoft.Agents.Authentication.Msal",
      "Type": "MsalAuth",
      "Settings": {
        "AuthType": "UserManagedIdentity", // this is the AuthType for the connection, valid values can be found in Microsoft.Agents.Authentication.Msal.Model.AuthTypes.
        "ClientId": "{{BOT_ID}}", // this is the Client ID used for the connection.
        "TenantId": "{{BOT_TENANT_ID}}",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "BotServiceConnection"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // This is the configuration for the AI services, use environeent variables or user secrets to store sensitive information.
  // Do not store sensitive information in this file
    "OpenAI": {
        "ApiKey": "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"
    }
}